<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="dashboard.css" rel="stylesheet" type="text/css" />
        <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
              rel = "stylesheet">

        <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <script src="sorttable.js"></script>
        <script src="app.js"></script> 
    </head>
    <body>
        
        <div id='wrapper'>
            <center><h1> Admin Controls </h1></center>
            <div id="controls">
                
                <div class="button" onclick="getAll()"> Alle Geinterreseerde</div>
                <div class="button" onclick="getFirstTeams()"> Geinterreseerde H1, D1, D2 </div>
                <div class="button" onclick="getUnknown()"> Toon Genodigde </div>
                <div class="button" onclick="getHasNotFoundTeam()"> Toon Teamloos </div>
                <div class="button" id="email-dialog-btn"> E-mailadressen</div>
                <div class="button" onclick="logout()"> Logout </div>
                <img style="width: 250px; position: absolute; left: 0px; bottom: 0px;" 
                     src='https://donquishoot.nl/site/style/images/logo_donqui.png' />

            </div>
            <div id="content">

                <div id="testtable"></div>

            </div>
        </div>

        <div id="email-dialog"
             title="Welke email addressen wil je opvragen?">
            <form id="email-request-form">
                <select id="request-email-select">
                    <option value="hasNotFoundTeam">Nog Teamloos</option>
                    <option value="hasFoundTeam">Heeft Team</option>
                    <option value="present">Aanwezig  open training</option>
                    <option value="absent">Afwezig open training</option>
                    <option value="unknown">Weet nog niet open training</option>
                    <option value="all">Van Iedereen</option>
                    <option value="selection_man_teams">Prestatie Hockey Mannen</option>
                    <option value="selection_women_teams">Prestatie Hockey Vrouwen</option>
                </select>
            </form>
        </div>
        <div id="email-dialog-response"
             title="E-mailAddressen">
            <p> Plak deze e-mailadressen in GMail om een mail naar de gekozen groep mensen te versturen </p><br>
            <textarea readonly id="response"></textarea>
        </div>
        <div id="full-details-dialog"
             title="Volledige Gegevens">
            
        </div>

    </body>
</html>
