<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> DQS Intro | Form </title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />

        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-theme/0.1.0-beta.10/select2-bootstrap.css" rel="stylesheet" />
        
        <link rel="stylesheet" href="style.css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <div id="container">
            <img id="dqs-logo" src="https://donquishoot.nl/site/style/images/logo_donqui.png" alt="EHSV Donquishoot logo" /><div class="clear-fix">
                <button id="language-button" type="button" class="btn btn-primary" onClick="toggleLanguage()">English Form</button>
            </div>
            <div id="form-container">
                <form id="dqsform">
                    <fieldset>
                        <input type="hidden" name="action" value="submit" />
                        <div class="line">
                            <p id="personalDescription"></p>
                            <label for="firstName" id="firstNameLabel"> </label>
                            <input id="firstName" class="form-control" name="firstName" type="text" title="" required />
                        </div>
                        <div class="line">
                            <label for="infix" id="infixLabel"> </label>
                            <input id="infix" class="form-control" name="infix" type="text" title="" />
                        </div>
                        <div class="line">
                            <label for="familyName" id="familyNameLabel"> </label>
                            <input id="familyName" class="form-control" name="familyName" type="text" title="" required />
                        </div> 
                        <div class="line">
                            <label for="gender" id="genderLabel"> </label>
                            <select id="gender" class="form-control" name="gender"> 
                            </select>
                        </div>
                        <div class="line">
                            <label for="dateOfBirth" id="dateOfBirthLabel"> </label>
                            <input id="dateOfBirth" class="form-control" name="dateOfBirth" type="date" title="" required /> 
                        </div>
                        <!-- -->
                        <div class="line">
                            <label for="email" id="emailLabel"> </label>
                            <input id="email" class="form-control" name="email" type="email" title="" required />
                        </div>
                        <div class="line">
                            <label for="phoneNumber" id="phoneNumberLabel"> </label>
                            <input id="phoneNumber" class="form-control" name="phoneNumber" type="tel" title="" required />
                        </div>
                        <!-- -->
                        <div class="line">
                            <p id="experienceDescription"> </p>
                            <label for="formerClub" id="formerClubLabel"> </label>
                            <input id="formerClub" class="form-control" name="formerClub" type="text" title="" />
                        </div>
                        <div class="line">
                            <label for="formerLevel" id="formerLevelLabel"> </label>
                            <select id="formerLevel" class="form-control" name="formerLevel" >
                            <!-- Filled with ajax call -->
                            </select>
                        </div>
                        <div class="line">
                            <label for="yearsOfExperience" id="yearsOfExperienceLabel"> </label>
                            <input id="yearsOfExperience" class="form-control" name="yearsOfExperience" type="number" title="" required />
                        </div>
                        <div class="line">
                            <label for="firstTeams" id="firstTeamsLabel"> </label>
                            <select id="firstTeams" class="form-control" name="firstTeams" >
                            <option value="yes" id="male"> </option>
                            <option value="no" id="female"> </option>
                            </select>
                        </div>
                        <div class="line" id="preferedTeamsLine">
                            <label for="preferedTeams" id="preferedTeamsLabel" > </label>
                            <select id="preferedTeams" name="preferedTeams[]" class="form-control"  multiple="multiple"> 

                            </select>
                        </div>

                        <div class="line">
                            <p id="studyDescription"></p>
                            <label for="institute" id="instituteLabel"> </label>
                            <select id="institute" class="form-control" name="institute" >
                            <option value="tue"> </option>
                            <option value="fontys"> </option>
                            <option value="other"> </option>
                            </select>
                        </div>
                        <div class="line">
                            <label for="study" id="studyLabel"> </label>
                            <input id="study" class="form-control" name="study" type="text" title="" required />
                        </div>

                        <div class="line">
                            <p id="openTrainingDescription"> </p>
                            <label for="openTraining" id="openTrainingLabel"> </label>
                            <select id="openTraining" class="form-control" name="openTraining" >
                            <option value="yes"> </option>
                            <option value="yes vega"> </option>
                            <option value="no"> </option>
                            <option value="unknown"> </option>
                            </select>
                        </div>
                        <div class="line">
                            <p id="remarkLabel"> </p>
                            <textarea id="remark" class="form-control" name="remark"  title="" > </textarea>
                        </div>
                        <button id="submit-button" type="button" class="btn btn-primary" > </button> 
                    </fieldset>
                </form>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
        <!-- Include custum js -->
        <script src="Form.js"></script>
        <script src="script.js"></script>

    </body>
</html>
