<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="login.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
            <img src='https://donquishoot.nl/site/style/images/logo_donqui.png' /> 
            <form method="post" action="./login.php">

                <h3> Login </h3></br>
                <div class="line">
                    <label for="username">Username: &nbsp </label>
                    <div class="input">
                        <input type="text" name="username"> </input>
                    </div>
                </div>
                <div class="line">
                    <label for="password">Password: &nbsp </label>
                    <div class="input">
                        <input type="password" name="password"> </input>
                    </div>
                </div>
                <input type="hidden" name="action" value="login"></input>
                </br>
                <input type="submit" value="login"> </input>
                </br>
            </form>
        
    </body>
</html>
