<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> DQS Intro | Form </title>

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css" />
  <link type="text/css" rel="stylesheet" href="css/style.css" />
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col s10 m8 l6 offset-s1 offset-m2 offset-l3">
        <center>
          <img id="dqs-logo" src="https://donquishoot.nl/site/style/images/logo_donqui.png" alt="EHSV Donquishoot logo" />
        </center>
      </div>
    </div>
    <div class="row">
      <div class="col s10 m8 l6 offset-s1 offset-m2 offset-l3">
        <center>
          <button id="language-button" type="button" class="btn" onClick="toggleLanguage()">English Form</button>
        </center>
      </div>
    </div>
    <div class="row">
      <form id="dqsform">
        <input type="hidden" name="action" value="submit" />
        <div class="row">
          <div id="personalDescription" class="col s10 m8 l6 offset-s1 offset-m2 offset-l3 description">
          </div>
        </div>
        <div class="row">
          <div class="input-field col s10 m8 l6 offset-s1 offset-m2 offset-l3">
            <label for="firstName" id="firstNameLabel"> </label>
            <input id="firstName" name="firstName" type="text" required />
          </div>
        </div>
        <div class="row">
          <div class="input-field col s10 m8 l6 offset-s1 offset-m2 offset-l3">
            <label for="infix" id="infixLabel"> </label>
            <input id="infix" name="infix" type="text" title=/>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s10 m8 l6 offset-s1 offset-m2 offset-l3">
            <label for="familyName" id="familyNameLabel"> </label>
            <input id="familyName" name="familyName" type="text" required />
          </div>
        </div>
        <div class="row">
          <div class="col s10 m8 l6 offset-s1 offset-m2 offset-l3">
            <label for="gender" id="genderLabel"> </label>
            <select id="gender" name="gender" required>
                            </select>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s10 m8 l6 offset-s1 offset-m2 offset-l3">
            <label for="dateOfBirth" id="dateOfBirthLabel"> </label>
            <input id="dateOfBirth" name="dateOfBirth" type="text" class="datepicker" />
          </div>
        </div>
        <!-- -->
        <div class="row">
          <div class="input-field col s10 m8 l6 offset-s1 offset-m2 offset-l3">
            <label for="email" id="emailLabel"> </label>
            <input id="email" name="email" type="email" required />
          </div>
        </div>
        <div class="row">
          <div class="input-field col s10 m8 l6 offset-s1 offset-m2 offset-l3">
            <label for="phoneNumber" id="phoneNumberLabel"> </label>
            <input id="phoneNumber" name="phoneNumber" type="tel" required />
          </div>
        </div>
        <!-- -->
        <div class="row">
          <div id="experienceDescription" class="col s10 m8 l6 offset-s1 offset-m2 offset-l3 description">
          </div>
        </div>
        <div class="row">
          <div class="input-field col s10 m8 l6 offset-s1 offset-m2 offset-l3">
            <label for="formerClub" id="formerClubLabel"> </label>
            <input id="formerClub" name="formerClub" type="text" title=/>
          </div>
        </div>
        <div class="row">
          <div class="col s10 m8 l6 offset-s1 offset-m2 offset-l3">
            <label for="formerLevel" id="formerLevelLabel"> </label>
            <select id="formerLevel" name="formerLevel" required>
                            <!-- Filled with ajax call -->
                            </select>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s10 m8 l6 offset-s1 offset-m2 offset-l3">
            <label for="yearsOfExperience" id="yearsOfExperienceLabel"> </label>
            <input id="yearsOfExperience" name="yearsOfExperience" type="number" required />
          </div>
        </div>
        <div class="row">
          <div class="col s10 m8 l6 offset-s1 offset-m2 offset-l3">
            <label for="firstTeams" id="firstTeamsLabel"> </label>
            <select id="firstTeams" name="firstTeams" required>
                            </select>
          </div>
        </div>
        <div class="row">
          <div class="col s10 m8 l6 offset-s1 offset-m2 offset-l3">
            <label for="preferedTeams" id="preferedTeamsLabel"> </label>
            <select id="preferedTeams" name="preferedTeams[]" multiple>

                            </select>
          </div>
        </div>
        <div class="row">
          <div id="studyDescription" class="col s10 m8 l6 offset-s1 offset-m2 offset-l3 description">
          </div>
        </div>
        <div class="row">
          <div class="col s10 m8 l6 offset-s1 offset-m2 offset-l3">
            <label for="institute" id="instituteLabel"> </label>
            <select id="institute" name="institute" required>
                            </select>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s10 m8 l6 offset-s1 offset-m2 offset-l3">
            <label for="study" id="studyLabel"> </label>
            <input id="study" name="study" type="text" required />
          </div>
        </div>
        <div class="row">
          <div id="openTrainingDescription" class="col s10 m8 l6 offset-s1 offset-m2 offset-l3 description">
          </div>
        </div>
        <div class="row">
          <div class="col s10 m8 l6 offset-s1 offset-m2 offset-l3">
            <label for="openTraining" id="openTrainingLabel"> </label>
            <select id="openTraining" name="openTraining" required>
                            <option value="yes"> </option>
                            <option value="yes vega"> </option>
                            <option value="no"> </option>
                            <option value="unknown"> </option>
                            </select>
          </div>
        </div>
        <div class="row">
          <div id="remarkLabel" class="col s10 m8 l6 offset-s1 offset-m2 offset-l3 description">
          </div>
        </div>
        <div class="row">
          <div class="input-field col s10 m8 l6 offset-s1 offset-m2 offset-l3">
            <textarea id="remark" class="materialize-textarea" name="remark" title=> </textarea>
          </div>
        </div>
        <div class="row">
          <div class="col s10 m8 l6 offset-s1 offset-m2 offset-l3">
            <center>
              <button id="submit-button" type="button" class="btn"> </button>
            </center>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
<!--
  <script type="text/javascript" src="js/picker.js"></script>
  <script type="text/javascript" src="js/picker.date.js"></script>
-->
  <!-- Include custum js -->
  <script src="js/Form.js"></script>
  <script src="js/script.js"></script>

</body>

</html>
